tddd43/View/ColorPalette.xaml

<UserControl x:Class="tddd43.ColorPalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:tddd43.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Ellipse MouseMove="MouseEventHandler" Grid.Column="0" Grid.Row="0" Width="38" Height="38" Fill="{Binding Path=Blue, Converter={StaticResource ConverterStringToBrush}}" Stroke="LightGray">
            <!--<Ellipse.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="helpers:MyCommandBase.Drag"/>
            </Ellipse.InputBindings>-->
        </Ellipse>
        <Ellipse MouseMove="MouseEventHandler" Grid.Column="0" Grid.Row="1" Width="38" Height="38" Fill="{Binding Path=Red, Converter={StaticResource ConverterStringToBrush}}" Stroke="LightGray"/>
        <Ellipse MouseMove="MouseEventHandler" Grid.Column="0" Grid.Row="2" Width="38" Height="38" Fill="{Binding Path=Green, Converter={StaticResource ConverterStringToBrush}}" Stroke="LightGray"/>
        <Ellipse MouseMove="MouseEventHandler" Grid.Column="1" Grid.Row="0" Width="38" Height="38" Fill="{Binding Path=Purple, Converter={StaticResource ConverterStringToBrush}}" Stroke="LightGray"/>
        <Ellipse MouseMove="MouseEventHandler" Grid.Column="1" Grid.Row="1" Width="38" Height="38" Fill="{Binding Path=Aqua, Converter={StaticResource ConverterStringToBrush}}" Stroke="LightGray"/>
        <Ellipse MouseMove="MouseEventHandler" Grid.Column="1" Grid.Row="2" Width="38" Height="38" Fill="{Binding Path=Yellow, Converter={StaticResource ConverterStringToBrush}}" Stroke="LightGray"/>
    </Grid>
</UserControl>
