tddd43/View/MidBlock.xaml

<UserControl x:Class="tddd43.MidBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tddd43"  
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid Background="{Binding BackgroundColor, Converter={StaticResource ConverterStringToBrush}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Uid="0" AllowDrop="{Binding CurrentRow}" DragDrop.Drop="Ellipse_Drop" Grid.Column="0" Grid.Row="0" Width="38" Height="38" Fill="{Binding Spot0, Converter={StaticResource ConverterStringToBrush}}" Stroke="LightGray"/>
        <Ellipse Uid="1" AllowDrop="{Binding CurrentRow}" DragDrop.Drop="Ellipse_Drop" Grid.Column="1" Grid.Row="0" Width="38" Height="38" Fill="{Binding Spot1, Converter={StaticResource ConverterStringToBrush}}" Stroke="LightGray"/>
        <Ellipse Uid="2" AllowDrop="{Binding CurrentRow}" DragDrop.Drop="Ellipse_Drop" Grid.Column="2" Grid.Row="0" Width="38" Height="38" Fill="{Binding Spot2, Converter={StaticResource ConverterStringToBrush}}" Stroke="LightGray"/>
        <Ellipse Uid="3" AllowDrop="{Binding CurrentRow}" DragDrop.Drop="Ellipse_Drop" Grid.Column="3" Grid.Row="0" Width="38" Height="38" Fill="{Binding Spot3, Converter={StaticResource ConverterStringToBrush}}" Stroke="LightGray"/>
        <!--<local:MidBlock HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
    </Grid>
</UserControl>
